events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # 정적 파일을 제공할 root 경로를 설정합니다.
        root /usr/share/nginx/html;

        # 기본적으로 제공할 파일을 설정합니다.
        index index.html index.htm;

        # 모든 요청을 index.html로 리다이렉트합니다. 이를 통해 React Router가 클라이언트 사이드 라우팅을 처리할 수 있습니다.
        location / {
            try_files $uri $uri/ /index.html;
        }

        # 추가 설정이 필요한 경우 이곳에 포함시킵니다.
    }

    # 기타 필요한 HTTP 설정을 추가합니다.
}
