events {
    # 필요한 경우 여기에 events 관련 설정을 추가합니다.
    worker_connections 1024;
}

http {
    # http 관련 설정이 여기에 포함됩니다.
    
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 이곳에 추가적인 설정이 필요하면 추가합니다.
        # 예를 들어, API 프록시 설정 또는 HTTPS 설정 등
    }

    # 기타 필요한 http 설정을 추가할 수 있습니다.
    # 예를 들어, MIME 타입, 로깅 설정, 서버 토큰 등
}
